<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<link rel="icon" href="./image/strawberries.jpg" />
		<title>StrawBerries</title>
	</head>
	<body>
		<div class="hero">
			<div class="navbar">
				<img src="./image/logo.png" alt="" />
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<div class="navbar-icons">
					<img src="./image/bell.png" alt="" />
					<img src="./image/user.png" alt="" />
					<img src="./image/menu.png" alt="" />
				</div>
			</div>
			<div class="banner">
				<div class="left-column">
					<div class="search-box">
						<img src="./image/search.png" alt="" />
						<input type="text" name="" id="" />
					</div>
					<h1>Straw<span>berries</span></h1>
					<h3>Always fills your <span>heart with joy</span></h3>
					<p>
						The standard chunk of Lorem Ipsum used since the 1500s is reproduced
						for those interested.<br />Duis erat ex, pretium et blandit nec,
						dictum sit amet metus.
					</p>
					<div class="btn">
						<button type="button" class="primary-btn">Learn More</button>
						<button type="button">Watch video</button>
					</div>
					<div class="social-icons">
						<img src="./image/twitter.png" alt="" />
						<img src="./image/instagram.png" alt="" />
						<img src="./image/pinterest.png" alt="" />
						<img src="./image/facebook.png" alt="" />
					</div>
				</div>
				<div class="right-column">
					<img src="./image/feature.png" alt="" />
				</div>
			</div>
		</div>
	</body>
</html>
